COMPOSE_PROJECT_NAME=chatgpt_telegram_bot_pro

MONGODB_PATH=./mongodb  # local path where to store MongoDB
MONGODB_PORT=27017  # MongoDB port

MONGO_EXPRESS_PORT=8081  # Mongo Express port
MONGO_EXPRESS_USERNAME=aiavenue  # Mongo Express username
MONGO_EXPRESS_PASSWORD=AIAvenueAADKS5  # Mongo Express password

JUPYTER_PORT=8887
JUPYTER_TOKEN=jupyter_token
